[gd_scene format=3 uid="uid://gep6rxtpwho6"]

[ext_resource type="Texture2D" uid="uid://xlww24vofahs" path="res://assets/kenney_platformer-art-extended-enemies/Alien sprites/alienBeige_climb1.png" id="1_luy2f"]
[ext_resource type="Texture2D" uid="uid://ccrv0og8se6hg" path="res://assets/kenney_platformer-art-extended-enemies/Alien sprites/alienBeige_climb2.png" id="2_bkmbr"]
[ext_resource type="Texture2D" uid="uid://7cvj7x3f1p4f" path="res://assets/kenney_platformer-art-extended-enemies/Alien sprites/alienBeige_jump.png" id="3_0pbsj"]
[ext_resource type="Texture2D" uid="uid://bqigndx57ebc" path="res://assets/kenney_platformer-art-extended-enemies/Alien sprites/alienBeige_hurt.png" id="3_bkmbr"]
[ext_resource type="Texture2D" uid="uid://crwxfpuc8apsb" path="res://assets/kenney_platformer-art-extended-enemies/Alien sprites/alienBeige_stand.png" id="4_ji1hh"]
[ext_resource type="Texture2D" uid="uid://1os6b0r4r7uv" path="res://assets/kenney_platformer-art-extended-enemies/Alien sprites/alienBeige_walk1.png" id="5_1ebyy"]
[ext_resource type="Texture2D" uid="uid://dvan81w3wyxqs" path="res://assets/kenney_platformer-art-extended-enemies/Alien sprites/alienBeige_walk2.png" id="6_8krut"]
[ext_resource type="AudioStream" uid="uid://cyxb12mpm7551" path="res://assets/hurt.mp3" id="8_0pbsj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lq14"]
size = Vector2(91, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_kxt17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_luy2f")
}, {
"duration": 1.0,
"texture": ExtResource("2_bkmbr")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bkmbr")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0pbsj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ji1hh")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1ebyy")
}, {
"duration": 1.0,
"texture": ExtResource("6_8krut")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Mr_Player" type="CharacterBody2D" unique_id=1927660901]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=201065958]
position = Vector2(338, 53)
shape = SubResource("RectangleShape2D_7lq14")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1606571049]
position = Vector2(336.37143, 63.375)
scale = Vector2(1.1285712, 1.0833334)
sprite_frames = SubResource("SpriteFrames_kxt17")
animation = &"hurt"

[node name="Camera2D" type="Camera2D" parent="." unique_id=985293853]
position = Vector2(343.87143, 53.375)

[node name="HurtSound" type="AudioStreamPlayer2D" parent="." unique_id=1730015053]
stream = ExtResource("8_0pbsj")
